[tox]
envlist = py27,py38,lint
[testenv]
whitelist_externals = find
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/infopanel
    
commands =
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -delete
    pytest 

[testenv:lint]
basepython = python3
ignore_errors = False
commands =
     pylint infopanel --rcfile={toxinidir}/pylintrc
     pydocstyle infopanel tests
